<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- Shows in email notifications, like Android 4.4. -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <!-- CSS Reset -->
    <style>
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  display: flex;
	  place-content:center;
	  height:24px;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 5px 20px;
	  text-decoration: none;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	
        /* Remove spaces around the email design added by some email clients. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
          display:none !important;
      }

        /* Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Button Animations -->
    <style>
        .button-td,
        .button-a {
            transition: all 150ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .github-button-td:hover,
        .github-button-a:hover {
            background: #24292E !important;
            border-color: #24292E !important;
        }
        .linkedin-button-td:hover,
        .linkedin-button-a:hover {
            background: #0077b5 !important;
            border-color: #0077b5 !important;
        }
        .twitter-button-td:hover,
        .twitter-button-a:hover {
            background: #1da1f2 !important;
            border-color: #1da1f2 !important;
        }
        .instagram-button-td:hover,
        .instagram-button-a:hover {
            background: #e32e56 !important;
            border-color: #e32e56 !important;
        }
    </style>

</head>
<body width="100%" bgcolor="#009fd9" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #009fd9; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Thank you for considering my application.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image: BEGIN -->
				<tr>
					<td>
						<div alt="Hello Hero Text" border="0" align="center" style="background:#d9f2f6; width: 100%; max-width: 700px; height: 20px; font-family: sans-serif; font-size: 15px; color: #555555;display: block; margin: 0 auto;"></div>
					</td>
				<tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="{{FIRM_LOGO_URL}}" width="" height="100" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;display: block; margin: 0 auto; margin-bottom: 30px; margin-top:10px;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image: END -->

                <!-- Top Divider: BEGIN -->
                <tr>
                  <td bgcolor="#ffffff" align="center">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="20%">
                        <tr>
                            <td bgcolor="#009fd9" style="border-radius: 3px; padding: 2px; background: #009fd9;"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- Top Divider: END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-bottom:10px; padding-top:10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                    {{DATE}}
									<br>
									Dear Hiring Manager/Engineering Team,
                                    <br><br>

 
I am applying for a {{ROLE}} position at {{FIRM}}. I liked the Job Description for the given role, and it felt more of using modern technology stack and tools. Looking at the given Job description, I seem to find it pretty matching with my current role profile and looks similar. It is one of the reasons for me applying to this role as it is more relevant.
<br><br>
I am more of a Fullstack Ninja Developer where I have been involved in working on fullstack web development dealing with backend, frontend and some bit of DevOps. I have been involved in numerous large-scale software releases and understand the importance of time management and open communication. While it may be easy to focus on the technical side of work, I’ve found that being able to express concerns, roadblocks, and alternative solutions to colleagues of varying technical backgrounds has been invaluable in my professional development. Delivering work at time and with maintained quality standards has always been my extreme focus.
<br><br>
Over the course of my career as a software engineer I have:
<ul>
<li>Become certified professional on AWS Solution Architect Associate.</li>
<li>Active part of developer communities and part of AWS Community Builder Program.</li>
<li>Understand Agile methodology framework and work along with teams to ship software products in a timely manner.</li>
<li>Versatile experience around different technologies and to implement them in projects.</li>
</ul>
I truly believe in continued education and research and continue to seek new software and methods to assist with product development. I hope to bring my knowledge, and future knowledge, to your organization.
                                    <br><br>
                                    I’m eager to discuss how my skills and passion to learn new technologies would be an asset to the work that you do. Thank you for considering my application. I look forward to speaking with you more about your company’s culture.
                                    <br><br>
                                    Sincerely,
                                    <br>
                                    Akhilesh Yadav<br>
									+91-7021600076<br>
									akhilesh@ayzom.com
                                    <br><br>
                                    <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <a href="https://ayzom.com/cvstory.pdf" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My Resume&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- Clear Spacer : BEGIN -->
                <!-- <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Buttons : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;text-align: center;">
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
									<tr>
									<div class="topnav">
										  <a class="" href="https://ayzom.com">My Homepage</a>
										  <a href="https://linkedin.com/in/arki7n">Linkedin</a>
										  <a href="https://github.com/arki7n">Github</a>
										  <a href="https://twitter.com/arki7n">Twitter</a>
										  <a href="https://instagram.com/arki7n">Instagram</a>
										</div>
									</tr>
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Buttons : BEGIN -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
