<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head> </head>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <style type="text/css">
         * {
         text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         html {
         height: 100%;
         width: 100%;
         }
         body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         mso-line-height-rule: exactly;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         .ReadMsgBody,
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
      </style>
      <!--[if gte mso 9]>
      <style type="text/css">
         li { text-indent: -1em; }
         table td { border-collapse: collapse; }
      </style>
      <![endif]-->
      <title>Important: </title>
      <!-- content -->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css" />
      <!--<![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
      <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Akhilesh Yadav looking for fullstack development roles...!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
      <!-- [if !mso]><!--><!--<![endif]--><!-- [if gte mso 9]>
         <style type="text/css">
         li { text-indent: -1em; }
         table td { border-collapse: collapse; }
         </style>
         <![endif]--><!-- content --><!-- [if !mso]><!--><!--<![endif]-->
      <table class="bodyTable" style="width: 100%; background-color: #ffffff; margin: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF">
         <tbody>
            <tr>
               <td class="body__content" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;" align="left" valign="top" width="100%">
                  <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;">
                     <table class="container__table" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr class="container__row">
                              <td class="container__cell" style="padding: 10px 20px;" align="left" valign="top" width="100%">
                                 <div class="row">
                                    <table class="row__table" style="table-layout: fixed;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr class="row__row">
                                             <td class="column col-sm-12" style="padding: 0 10px; width: 100%;" align="left" valign="top" width="700">
                                                <h1 style="margin-left:0; margin-right:0">Hey there! 👋</h1>
                                                <p style="margin-left:0; margin-right:0">Hi [firm_name_person],</p>
                                                <p style="margin-left:0; margin-right:0">This email is to express my interest for [firm_role] at [firm_name] which I discovered at one of the known website.</p>
                                                <p style="margin-left:0; margin-right:0">As you&#39;ll see, I have four years of hands-on experience efficiently coding websites and applications using modern HTML, CSS, and JavaScript and different backend languages like Node.js, python, bash alongwith AWS Cloud Tools &amp; Services.</p>
                                                <p style="margin-left:0; margin-right:0">I&#39;m an empathetic leader and a tenacious programmer, always aiming for top-notch quality. I&#39;ve been very fortunate to work on cutting-edge technology. Building state-of-the-art technology backend frontend architecture, easy to use, user-friendly websites and applications is truly a passion of mine and I am confident I would be an excellent addition to your organization.</p>
                                                <p style="margin-left:0; margin-right:0">In addition to my knowledge base, I actively seek out new technologies and stay up-to-date on industry trends and advancements. This has allowed me to stay ahead of the curve and deliver exceptional work to all of my employers, including those I&#39;ve worked for on a project basis. I&rsquo;ve attached a copy of my resume detailing my experience.</p>
                                                <p style="margin-left:0; margin-right:0">Basic Details :</p>
                                                <table border="1" cellpadding="1" cellspacing="1" style="width:500px">
                                                   <tbody>
                                                      <tr>
                                                         <td style="width:141px">First Name</td>
                                                         <td style="width:346px">Akhilesh</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Last Name</td>
                                                         <td style="width:346px">Yadav</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Phone number</td>
                                                         <td style="width:346px">+91-7021600076</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Current Location</td>
                                                         <td style="width:346px">Mumbai, INDIA</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Email</td>
                                                         <td style="width:346px"><a href="mailto:akhilesh@ayzom.com">akhilesh@ayzom.com</a>&nbsp;| toakhileshyadav@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Current Organization</td>
                                                         <td style="width:346px">Blazeclan Technologies</td>
                                                      </tr>
													   <tr>
                                                         <td style="width:141px">Current Role</td>
                                                         <td style="width:346px">Sr.Cloud Application Developer</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Total Experience</td>
                                                         <td style="width:346px">4 year</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Current CTC</td>
                                                         <td style="width:346px">Confidential</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Expected CTC</td>
                                                         <td style="width:346px">Best of the Industry and Competitive based on role and experience</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Highest Educational Qualification</td>
                                                         <td style="width:346px">Bachelor of Engineering-IT and Fulltime Postgraduate Diploma in Advanced Computing</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:141px">Notice Period</td>
                                                         <td style="width:346px">45 Days</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <p style="margin-left:0; margin-right:0">&nbsp;</p>
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">This email is generated through AWS Serverless and other opensource tools to send an Email. I love experimenting with new things and work on creating new automated stuffs.</p>
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">I can be reached anytime via my cell phone, +91-70216-00076 or by email at <a href="mailto:akhilesh@ayzom.com">akhilesh@ayzom.com</a>.</p>
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">Thank you for your time and consideration. I look forward to speaking with you about this opportunity.</p>
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="row">
                                    <table class="row__table" style="table-layout: fixed;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr class="row__row">
                                             <td class="column col-sm-12" style="padding: 0 10px; width: 100%;" align="left" valign="top" width="700">
                                                <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Helvetica,Arial,sans-serif;">Connect with me on Linkedin!</h4>
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">Feel free to reach out on Linkedin for more details.</p>
                                                <div class="button">
                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <table class="button__table" style="margin: 10px 0;" role="presentation" border="0" width="auto" cellspacing="0" cellpadding="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button__cell" style="background-color: #2097e4; border-radius: 3px; padding: 6px 12px;" align="center" bgcolor="#2097E4"><a class="button__link" style="background-color: #2097e4; color: #ffffff; text-decoration: none; display: inline-block;" href="https://linkedin.com/in/arki7n"><span class="button__text">View Linkedin Profile</span></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="row">
                                    <table class="row__table" style="table-layout: fixed;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr class="row__row">
                                             <td class="column col-sm-12" style="padding: 0 10px; width: 100%;" align="left" valign="top" width="700">
                                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">Regards,</p>
                                                <div class="block" style="width: 100%;">
                                                   <table class="block__table" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                         <tr class="block__row">
                                                            <td class="block__cell" align="left" valign="top" width="100%">
                                                               <div>
                                                                  <br />
                                                                  <table class="table" style="color: #444444; font-family: 'arial',sans-serif; font-size: 10pt; width: 410px; border-spacing: 0; border-collapse: collapse;" width="410" cellspacing="0" cellpadding="0">
                                                                     <tbody style="box-sizing: border-box;">
                                                                        <tr class="tr" style="box-sizing: border-box;">
                                                                           <td class="td" style="font-family: 'arial',sans-serif; font-size: 10pt; text-align: center; box-sizing: border-box; width: 105px; vertical-align: top; padding: 0 10px 0 0; border-right: 1px solid #0079ac;" rowspan="6" align="center" valign="top" width="105">
                                                                              <img class="img__block" style="display: block; max-width: 100%; vertical-align: middle; margin-right: 0; box-sizing: border-box; border: 0;" src="https://ayzom.com/img/akhilesh.png" alt="photograph" width="123" height="123" border="0" />
                                                                              <div style="margin-top: 5px;"><a class="a" href="https://twitter.com/arki7n"><span class="a__text"> <img class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/tt.png" alt="twitter icon" width="23" height="23" border="0" /> </span></a> <a class="a" href="https://linkedin.com/in/arki7n"><span class="a__text"> <img class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/ln.png" alt="linkedin icon" width="23" height="23" border="0" /> </span></a> <a class="a" href="https://instagram.com/arki7n"><span class="a__text"> <img class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/it.png" alt="instagram icon" width="23" height="23" border="0" /> </span></a></div>
                                                                           </td>
                                                                           <td class="td" style="padding: 0; box-sizing: border-box;">
                                                                              <table class="table" style="border-spacing: 0; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" bgcolor="transparent">
                                                                                 <tbody style="box-sizing: border-box;">
                                                                                    <tr class="tr" style="box-sizing: border-box;">
                                                                                       <td class="td" style="color: #0079ac; font-family: 'arial',sans-serif; font-size: 10pt; line-height: 25px; box-sizing: border-box; width: 305px; vertical-align: top; padding: 0 0 5px 10px;" valign="top" width="305"><span style="box-sizing: border-box; font-weight: bold;"><span style="box-sizing: border-box; font-size: 14pt;">Akhilesh Yadav<br style="box-sizing: border-box;" /></span></span><span style="box-sizing: border-box; color: #444444; font-size: 10pt;">Fullstack Software Engineer</span></td>
                                                                                    </tr>
                                                                                    <tr class="tr" style="box-sizing: border-box;">
                                                                                       <td class="td" style="font-family: 'arial',sans-serif; font-size: 10pt; box-sizing: border-box; vertical-align: top; padding: 5px 0 5px 10px;" valign="top"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: #0079ac;"><span style="box-sizing: border-box; font-weight: bold;">Phone:</span></span><span style="box-sizing: border-box; font-size: 10pt;">&nbsp;<span class="wmi-callto">+91-70216-00076</span><br style="box-sizing: border-box;" /></span><span style="box-sizing: border-box; color: #0079ac;"><span style="box-sizing: border-box; font-weight: bold;">Email:</span></span><span style="box-sizing: border-box; font-size: 10pt;">&nbsp;<a class="ns-action a" href="mailto:akhilesh@ayzom.com" data-click-action="common.go" data-params="new_window&amp;amp;url=%23compose%2Fmailto%3Dakhilesh%2540ayzom.com"><span class="a__text">akhilesh@ayzom.com</span></a><br /><span style="box-sizing: border-box; color: #0079ac;"><span style="box-sizing: border-box; font-weight: bold;">Web:</span></span><span style="box-sizing: border-box; font-size: 10pt;">&nbsp;<a class="daria-goto-anchor a" href="http://www.ayzom.com/" target="_blank" rel="noopener noreferrer"><span class="a__text">www.ayzom.com</span></a> </span>&nbsp;&nbsp;</span> </span></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="hr" style="margin: 0 auto; width: 100%;">
                                    <table class="hr__table" style="table-layout: fixed;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr class="hr__row">
                                             <td class="hr__cell" style="border-top: 1px solid #9A9A9A;" align="left" valign="top" width="100%">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="row" style="margin-top: 20px;">
                                    <table class="row__table" style="table-layout: fixed;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr class="row__row">
                                             <td class="column col-sm-12" style="padding: 0 10px; color: #808080; font-size: 10px; width: 100%;" align="left" valign="top" width="700">The content of this email is autogenerated &amp; confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <div style="display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
   </body>
</html>
