<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Email is awesome</title>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Learn about all the cool things you can do with email today!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 10px 20px;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #9400D3;">Hey there! 👋</h1>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">Dear [firm_name_person], </p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"> In this email you will find my CV, as well as the Cover letter for the position of [firm_role] in [firm_name]. fullstack Software Engineer, I keep myself updated with all new Modern Software Development updates and Software Design Architecture
                                  & Principles.
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"> This helps me to easily collaborate with different Team members and work altogether in unison and seek the company goals with clear mindset. </p>
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
                                  This email is generated through AWS Serverless and other opensource tools to send an Email. I love experimenting with new things and work on creating new automated stuffs. </p>
                                </p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"> I look forward to a personal meeting/call where I can talk more about my skills and experience and make it easy for you to understand my skills. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left" valign="top">
                                <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Helvetica,Arial,sans-serif;">Connect with me on Linkedin!</h4>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">Feel free to reach out on Linkedin for more details.</p>
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px 0;">
                                          <tr>
                                            <td align="center" class="button__cell" style="background-color: #2097E4; border-radius: 3px; padding: 6px 12px;" bgcolor="#2097E4"><a href="https://linkedin.com/in/arki7n" class="button__link" style="background-color: #2097E4; color: #FFFFFF; text-decoration: none; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">View Linkedin Profile</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"> Regards, </p>
                                <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="700">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                              <div> <br/>
                                                <table cellpadding="0" cellspacing="0" class="table" style="color: rgb( 68 , 68 , 68 ); font-family: 'arial',sans-serif; font-size: 10pt; width: 410px; border-spacing: 0; border-collapse: collapse;"
                                                  width="410">
                                                  <tbody style="box-sizing:border-box">
                                                    <tr class="tr" style="box-sizing: border-box;">
                                                      <td align="center" rowspan="6" valign="top" class="td" style="font-family: 'arial',sans-serif; font-size: 10pt; text-align: center; box-sizing: border-box; width: 105px; vertical-align: top; padding: 0 10px 0 0; border-right: 1px solid rgb( 0 , 121 , 172 );"
                                                        width="105"> <img alt="photograph" border="0" height="123" width="123" src="https://ayzom.com/img/akhilesh.png" class="img__block" style="display: block; max-width: 100%; vertical-align: middle; margin-right: 0; box-sizing: border-box; border: 0;"
                                                        />
                                                        <div style="margin-top:5px"> <a href="https://twitter.com/arki7n" class="a"><span class="a__text">
                                      <img alt="twitter icon" border="0" width="23" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/tt.png" class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" height="23"/>
                                     </span></a> <a href="https://linkedin.com/in/arki7n" class="a"><span class="a__text">
                                      <img alt="linkedin icon" border="0" width="23" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/ln.png" class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" height="23"/>
                                     </span></a> <a href="https://instagram.com/arki7n" class="a"><span class="a__text">
                                      <img alt="instagram icon" border="0" width="23" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/simplephoto/it.png" class="img__block" style="max-width: 100%; width: 23px; vertical-align: middle; height: 23px; box-sizing: border-box; border: 0; display: inline;" height="23"/>
                                     </span></a> </div>
                                                      </td>
                                                      <td class="td" style="padding: 0; box-sizing: border-box;">
                                                        <table cellpadding="0" cellspacing="0" class="table" style="border-spacing: 0; border-collapse: collapse; background-color: transparent;" bgcolor="transparent">
                                                          <tbody style="box-sizing:border-box">
                                                            <tr class="tr" style="box-sizing: border-box;">
                                                              <td valign="top" class="td" style="color: rgb( 0 , 121 , 172 ); font-family: 'arial',sans-serif; font-size: 10pt; line-height: 25px; box-sizing: border-box; width: 305px; vertical-align: top; padding: 0 0 5px 10px;"
                                                                width="305"><span style="box-sizing:border-box;font-weight:700"><span style="box-sizing:border-box;font-size:14pt">Akhilesh Yadav<br style="box-sizing:border-box"/></span></span><span style="box-sizing:border-box;color:rgb( 68 , 68 , 68 );font-size:10pt">Fullstack Software Engineer</span></td>
                                                            </tr>
                                                            <tr class="tr" style="box-sizing: border-box;">
                                                              <td valign="top" class="td" style="font-family: 'arial',sans-serif; font-size: 10pt; box-sizing: border-box; vertical-align: top; padding: 5px 0 5px 10px;"><span style="box-sizing:border-box"><span style="box-sizing:border-box;color:rgb( 0 , 121 , 172 )"><span style="box-sizing:border-box;font-weight:700">Phone:</span></span><span style="box-sizing:border-box;font-size:10pt">&nbsp;<span class="wmi-callto">+91-70216-00076</span><br
                                                                  style="box-sizing:border-box" /></span><span style="box-sizing:border-box;color:rgb( 0 , 121 , 172 )"><span style="box-sizing:border-box;font-weight:700">Email:</span></span><span style="box-sizing:border-box;font-size:10pt">&nbsp;<a href="mailto:akhilesh@ayzom.com" class="ns-action a" data-click-action="common.go" data-params="new_window&amp;amp;url=%23compose%2Fmailto%3Dakhilesh%2540ayzom.com"><span class="a__text">akhilesh@ayzom.com</span></a><br/>
                                                                <span
                                                                  style="box-sizing:border-box;color:rgb( 0 , 121 , 172 )"><span style="box-sizing:border-box;font-weight:700">Web:</span></span><span style="box-sizing:border-box;font-size:10pt">&nbsp;<a href="http://www.ayzom.com/" class="daria-goto-anchor a" target="_blank" rel="noopener noreferrer"><span class="a__text">www.ayzom.com</span></a>
                                                                  </span>&nbsp;&nbsp;</span>
                                                                  </span>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="700" style="padding: 0 10px; color: #808080; font-size: 10px;width: 100%" align="left" valign="top"> The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender.
                                If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future. </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
